dfc.data.dir=C\:/Documentum
dfc.tokenstorage.dir=C\:/Documentum/apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=DCTM7DEV
dfc.docbroker.port[0]=1489
dfc.session.secure_connect_default=try_native_first
dfc.globalregistry.repository=repo1
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=AAAAEJSW2ZYAxsgwD7UqkVvPjq3PYk6uMIKmNwz8siLss3td
dfc.cache.ddinfo.size=10000
dfc.cache.type.currency_check_interval=3600

